{
  "expo": {
    "name": "Elephant",
    "slug": "my-app-01",
    "scheme": "elephantguard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.asiru.myapp01",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#387C44"
      }
    },
    "extra": {
      "eas": {
        "projectId": "ac5a8687-5e60-41c2-964a-c68e8aca01de"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#DC2626",
          "sounds": [
            "./assets/alert.wav"
          ]
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}
